export GPUS_PER_NODE=1
export BASE_PATH="."
export LAION_RAW_DATA=$BASE_PATH/datasets/laion-10k/
export LAION_RAW_DATA_RESCALED=$BASE_PATH/datasets/laion-10k-resized
export LAION_FEATURES_PATH=$BASE_PATH/datasets/laion_10k_features.npy
export LAION_FEATURES_LOCALIZED=$BASE_PATH/datasets/laion_10k_features_localized.npy
export CAPTIONS_LOC=$BASE_PATH/datasets/laion_combined_captions.json
export FFHQ_RAW_DATA=$BASE_PATH/datasets/ffhq1024x1024
export FFHQ_REF_PATH=$BASE_PATH/datasets/ffhq1024_stats.npz
export CELEBA_HQ_RAW_DATA=$BASE_PATH/datasets/celeba_hq/
export NUM_INFERENCE_STEPS=50
